﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fonix.OpenLocationCode", "Fonix.OpenLocationCode\Fonix.OpenLocationCode.csproj", "{53026D50-A5DD-4C49-A714-ED8434B0FDE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fonix.OpenLocationCode.Tests", "Fonix.OpenLocationCode.Tests\Fonix.OpenLocationCode.Tests.csproj", "{C12484F4-A784-4461-B619-773DE24E9832}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53026D50-A5DD-4C49-A714-ED8434B0FDE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53026D50-A5DD-4C49-A714-ED8434B0FDE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53026D50-A5DD-4C49-A714-ED8434B0FDE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53026D50-A5DD-4C49-A714-ED8434B0FDE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C12484F4-A784-4461-B619-773DE24E9832}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C12484F4-A784-4461-B619-773DE24E9832}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C12484F4-A784-4461-B619-773DE24E9832}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C12484F4-A784-4461-B619-773DE24E9832}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
